<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="">
    <title>Button Exercise</title>
</head>
<body>
    <main>
        <section>
            <article class="uber">
                <h2>1a) Uber</h2>
                <div class="uber_back">
                    <button class="uber_button"><a href="#">Request now</a></button>
                </div>
            </article>

            <article class="uber">
                <h2>1b) Amazon</h2>
                <div class="Amazon_back">
                    <button class="Amazon_button"><a href="#">Add to Cart</a></button>
                </div>
            </article>

            <article class="github">
                <h2>1c) Github</h2>
                <div class="github_back">
                    <button class="github_button"><a href="#">Sign up</a></button>
                </div>
            </article>

            <article class="link">
                <h2>1d) LinkedIn</h2>
                <div class="link_back">
                    <button class="link_apply"><a href="#">Apply on company website</a></button>
                    <button class="link_save"><a href="#">Save</a></button>
                </div>
            </article>

            <article class="bootstrap">
                <h2>1e) Bootstrap</h2>
                <div class="boot_back">
                    <button class="boot_start"><a href="#">Get started</a></button>
                    <button class="boot_dwn"><a href="#">Download</a></button>
                </div>
            </article>

            <article class="daraz">
                <h2>1f) Daraz</h2>
                <div class="daraz_back">
                    <button class="daraz_button"><a href="#">রেজিস্টার করুন&nbsp;&nbsp;&#8811;</a></button>
                </div>
            </article>

            <article class="bikroy">
                <h2>1g) bikroy</h2>
                <div class="bikroy_back">
                    <button class="bikroy_button"><a href="#">POST YOUR AD</a></button>
                </div>
            </article>

            <article class="sample">
                <h2>1h) sample</h2>
                <div class="sample_back">
                    <button class="sample_button"><a href="#">I'm a button</a></button>
                </div>
            </article>

        </section>
    </main>   
</body>
</html>